<br>
<h4 class="list-title">검색어 순위 Top5</h4>
<div class="list-style mt-50" style="border: 2px dashed #0099ff; border-radius: 5px;padding: 10px;margin-top:10px;">
    <div class="list-style-one">
        <ul>
            {% for one in rankList %}
            <li>
                <span>{{ forloop.counter }}위</span>
                {{ one }}
            </li>
            {% endfor %}
        </ul>
    </div>
    <br>
</div>
<div>
<span style="text-align:right ; font-size:12px;">< {{ yesterday }} 기준></span>

</div>
